<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171030125915" modified="D:20171030182016"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -661.625 788.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<text matrix="1 0 0 1 -106.762 -2.262" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="7.036" height="6.127" depth="0" valign="baseline" size="small" style="math">R</text>
<path matrix="1 0 0 1 -144 136" stroke="black">
224 280 m
208 280 l
</path>
<path matrix="1 0 0 1 -144 136" stroke="black">
248 280 m
264 280 l
</path>
<path matrix="0.913082 0 0 -0.186206 5.56276 493.462" stroke="black">
64 416 m
48 416 l
</path>
<use name="mark/circle(sx)" pos="48 416" size="normal" stroke="black"/>
<path matrix="1.66667 0 0 1 -88 0" stroke="black">
120 416 m
120 448 l
132 448 l
132 448
132 448 c
</path>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -609.625 820.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path stroke="black">
120 416 m
136 416 l
</path>
<path matrix="1 0 0 1.5 0 -216" stroke="black">
136 432 m
136 400 l
</path>
<path stroke="black">
136 432 m
176 408 l
</path>
<path stroke="black">
136 384 m
176 408 l
</path>
<text matrix="1 0 0 1 0.504019 -14.2247" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="1 0 0 1 0.373292 1.71469" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">-</text>
<text matrix="1 0 0 1 -56.5616 29.9299" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.546" height="6.13" depth="1.06" valign="baseline" size="small" style="math">R_k</text>
<text matrix="1 0 0 1 -0.858126 -4.41322" transformations="translations" pos="40.7551 426.891" stroke="black" type="label" width="19.492" height="7.473" depth="2.49" valign="baseline" style="math">v_i(t)</text>
<path stroke="black">
136 400 m
128 400 l
</path>
<path stroke="black">
128 400 m
128 376 l
</path>
<path stroke="black">
120 376 m
136 376 l
</path>
<path matrix="1 0 0 1 0.0451296 1.20815" stroke="black">
124 372 m
132 372 l
</path>
<path matrix="1 0 0 1 0.0302818 2.3442" stroke="black">
125.81 367.981 m
129.995 367.981 l
</path>
<path matrix="0.777778 0 0 1 34.6667 0" stroke="black">
156 448 m
192 448 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
192 448 m
192 408 l
</path>
<path stroke="black">
176 408 m
192 408 l
</path>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -549.625 780.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<text matrix="1 0 0 1 3.4384 -10.0701" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.746" height="6.132" depth="2.22" valign="baseline" size="small" style="math">R_f</text>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -497.625 820.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
120 416 m
136 416 l
</path>
<path matrix="1 0 0 1.5 112 -216" stroke="black">
136 432 m
136 400 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
136 432 m
176 408 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
136 384 m
176 408 l
</path>
<text matrix="1 0 0 1 112.504 -14.2247" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="1 0 0 1 112.373 1.71469" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">-</text>
<text matrix="1 0 0 1 55.4384 29.9299" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.746" height="6.132" depth="2.22" valign="baseline" size="small" style="math">R_f</text>
<path matrix="1 0 0 1 112 0" stroke="black">
136 400 m
128 400 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
128 400 m
128 376 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
120 376 m
136 376 l
</path>
<path matrix="1 0 0 1 112.045 1.20815" stroke="black">
124 372 m
132 372 l
</path>
<path matrix="1 0 0 1 112.03 2.3442" stroke="black">
125.81 367.981 m
129.995 367.981 l
</path>
<path matrix="0.777778 0 0 1 146.667 0" stroke="black">
156 448 m
192 448 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black">
192 448 m
192 408 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
176 408 m
192 408 l
</path>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -437.625 780.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<text matrix="1 0 0 1 115.438 -10.0701" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.124" height="6.133" depth="0.99" valign="baseline" size="small" style="math">R_1</text>
<path matrix="1 0 0 1 -8 0" stroke="black">
224 408 m
232 408 l
</path>
<path stroke="black">
112 416 m
112 368 l
</path>
<text matrix="1 0 0 1 -102.762 -74.262" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="7.036" height="6.127" depth="0" valign="baseline" size="small" style="math">R</text>
<path matrix="-0.999999 0.00179624 -0.00179624 -0.999999 481.328 1111.45" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path stroke="black">
112 344 m
112 320 l
</path>
<path stroke="black">
112 320 m
176 320 l
</path>
<path matrix="1.66667 0 0 1 136 0" stroke="black">
120 416 m
120 448 l
132 448 l
132 448
132 448 c
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
120 416 m
136 416 l
</path>
<path matrix="1 0 0 1.5 224 -216" stroke="black">
136 432 m
136 400 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
136 432 m
176 408 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
136 384 m
176 408 l
</path>
<text matrix="1 0 0 1 224.504 -14.2247" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="1 0 0 1 224.373 1.71469" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">-</text>
<text matrix="1 0 0 1 172.531 26.0636" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="10.729" height="6.133" depth="0.99" valign="baseline" size="small" style="math">C_1</text>
<path matrix="1 0 0 1 224 0" stroke="black">
136 400 m
128 400 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
128 400 m
128 376 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
120 376 m
136 376 l
</path>
<path matrix="1 0 0 1 224.045 1.20815" stroke="black">
124 372 m
132 372 l
</path>
<path matrix="1 0 0 1 224.03 2.3442" stroke="black">
125.81 367.981 m
129.995 367.981 l
</path>
<path matrix="0.777778 0 0 1 258.667 0" stroke="black">
156 448 m
192 448 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black">
192 448 m
192 408 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
176 408 m
192 408 l
</path>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -325.625 780.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<text matrix="1 0 0 1 227.438 -10.0701" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.124" height="6.133" depth="0.99" valign="baseline" size="small" style="math">R_2</text>
<path matrix="0.5 0 0 1 328 0" stroke="black">
224 408 m
240 408 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
380 448 m
388 448 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
388 452 m
388 444 l
</path>
<path matrix="1 0 0 1 -20 0" stroke="black">
396 452 m
392 448
396 444 c
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
388 448 m
396 448 l
</path>
<path matrix="1.46481 0 0 -6.80883 -211.784 3498.35" stroke="black">
404 448 m
400 448 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
360 416 m
360 408 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
352 408 m
344 408 l
</path>
<path matrix="1.66667 0 0 1 248 0" stroke="black">
120 416 m
120 448 l
132 448 l
132 448
132 448 c
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
120 416 m
136 416 l
</path>
<path matrix="1 0 0 1.5 336 -216" stroke="black">
136 432 m
136 400 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
136 432 m
176 408 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
136 384 m
176 408 l
</path>
<text matrix="1 0 0 1 336.504 -14.2247" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="1 0 0 1 336.373 1.71469" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">-</text>
<text matrix="1 0 0 1 284.531 26.0636" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="10.729" height="6.133" depth="0.99" valign="baseline" size="small" style="math">C_2</text>
<path matrix="1 0 0 1 336 0" stroke="black">
136 400 m
128 400 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
128 400 m
128 376 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
120 376 m
136 376 l
</path>
<path matrix="1 0 0 1 336.045 1.20815" stroke="black">
124 372 m
132 372 l
</path>
<path matrix="1 0 0 1 336.03 2.3442" stroke="black">
125.81 367.981 m
129.995 367.981 l
</path>
<path matrix="0.777778 0 0 1 370.667 0" stroke="black">
156 448 m
192 448 l
</path>
<path matrix="1 0 0 1 328 0" stroke="black">
192 448 m
192 408 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
176 408 m
192 408 l
</path>
<text matrix="1 0 0 1 283.438 -58.0701" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.124" height="6.133" depth="0.99" valign="baseline" size="small" style="math">R_3</text>
<path matrix="1 0 0 1 88 0" stroke="black">
380 448 m
388 448 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
388 452 m
388 444 l
</path>
<path matrix="1 0 0 1 92 0" stroke="black">
396 452 m
392 448
396 444 c
</path>
<path matrix="1 0 0 1 88 0" stroke="black">
388 448 m
396 448 l
</path>
<path matrix="1.46481 0 0 -6.80883 -99.784 3498.35" stroke="black">
404 448 m
400 448 l
</path>
<path stroke="black">
448 408 m
448 360 l
</path>
<path stroke="black">
448 360 m
472 360 l
</path>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -269.625 732.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path stroke="black">
496 360 m
520 360 l
</path>
<path stroke="black">
520 408 m
520 360 l
</path>
<path stroke="black">
224 408 m
232 408 l
</path>
<path stroke="black">
232 416 m
232 408 l
</path>
<path stroke="black">
224 408 m
224 448 l
</path>
<path stroke="black">
224 448 m
244 448 l
</path>
<path stroke="black">
336 408 m
344 408 l
</path>
<path stroke="black">
344 416 m
344 408 l
</path>
<path stroke="black">
456 416 m
456 408 l
</path>
<path stroke="black">
448 416 m
448 408 l
</path>
<path stroke="black">
456 408 m
448 408 l
</path>
<use name="mark/disk(sx)" pos="224 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="520 408" size="normal" stroke="black"/>
<path matrix="2.34346 0 0 2.54924 -709.349 -632.09" stroke="black">
528 408 m
536 408 l
</path>
<use matrix="1 0 0 1 12 0" name="mark/circle(sx)" pos="536 408" size="normal" stroke="black"/>
<path stroke="black">
528 408 m
528 320 l
</path>
<path stroke="black">
176 320 m
208 320 l
</path>
<path matrix="0.00251844 0.999997 -0.999997 0.00251844 1011.32 -89.7916" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
120 416 m
136 416 l
</path>
<path matrix="-0.999992 -0.00401411 0.00602116 -1.49999 397.54 944.711" stroke="black">
136 432 m
136 400 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
136 432 m
176 408 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
136 384 m
176 408 l
</path>
<text matrix="-0.999992 -0.00401411 0.00401411 -0.999992 394.339 738.289" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="-0.999992 -0.00401411 0.00401411 -0.999992 394.246 722.309" transformations="translations" pos="140 412" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">-</text>
<text matrix="-0.999992 -0.00401411 0.00401411 -0.999992 444.251 718.453" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.746" height="6.132" depth="2.22" valign="baseline" size="small" style="math">R_f</text>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
136 400 m
128 400 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
128 400 m
128 376 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
120 376 m
136 376 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.367 727.504" stroke="black">
124 372 m
132 372 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.386 726.368" stroke="black">
125.81 367.981 m
129.995 367.981 l
</path>
<path matrix="-0.777772 -0.00312208 0.00401411 -0.999992 363.74 728.574" stroke="black">
156 448 m
192 448 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 406.407 728.745" stroke="black">
192 448 m
192 408 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 398.407 728.713" stroke="black">
176 408 m
192 408 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 510.406 729.162" stroke="black">
224 408 m
232 408 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 510.406 729.162" stroke="black">
232 416 m
232 408 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 510.406 729.162" stroke="black">
224 408 m
224 448 l
</path>
<path matrix="-0.999992 -0.00401411 0.00401411 -0.999992 510.406 729.162" stroke="black">
224 448 m
244 448 l
</path>
<use matrix="-0.999992 -0.00401411 0.00401411 -0.999992 510.406 729.162" name="mark/disk(sx)" pos="224 408" size="normal" stroke="black"/>
<path matrix="-0.00653251 -0.999979 0.999979 -0.00653251 -437.625 692.958" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path stroke="black">
304 320 m
288 320 l
</path>
<text matrix="-0.999992 -0.00401411 0.00401411 -0.999992 505.41 734.095" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="11.746" height="6.132" depth="2.22" valign="baseline" size="small" style="math">R_f</text>
<path stroke="black">
328 320 m
528 320 l
</path>
<text matrix="1 0 0 1 -7.22936 -1.90814" transformations="translations" pos="544 416" stroke="black" type="label" width="20.606" height="7.473" depth="2.49" valign="baseline" style="math">v_o(t)</text>
<path stroke="navy">
188 464 m
188 460 l
</path>
<path stroke="navy">
188 456 m
188 452 l
</path>
<path stroke="navy">
188 448 m
188 444 l
</path>
<path stroke="navy">
188 440 m
188 436 l
</path>
<path stroke="navy">
188 432 m
188 428 l
</path>
<path stroke="navy">
188 424 m
188 420 l
</path>
<path stroke="navy">
188 416 m
188 412 l
</path>
<path stroke="navy">
188 408 m
188 404 l
</path>
<path stroke="navy">
188 400 m
188 396 l
</path>
<path stroke="navy">
188 392 m
188 388 l
</path>
<path stroke="navy">
188 384 m
188 380 l
</path>
<path stroke="navy">
188 376 m
188 372 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 464 m
188 460 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 456 m
188 452 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 448 m
188 444 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 440 m
188 436 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 432 m
188 428 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 424 m
188 420 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 416 m
188 412 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 408 m
188 404 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 400 m
188 396 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 392 m
188 388 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 384 m
188 380 l
</path>
<path matrix="1 0 0 1 112 0" stroke="navy">
188 376 m
188 372 l
</path>
<use name="mark/disk(sx)" pos="112 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="528 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 320" size="normal" stroke="black"/>
</page>
</ipe>
