<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171127112545" modified="D:20171129133129"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 16" stroke="black">
192 480 m
192 320 l
304 320 l
304 480 l
h
</path>
<path matrix="1.33333 0 0 0.5 -53.3333 232" stroke="black">
112 480 m
112 448 l
160 448 l
160 480 l
h
</path>
<path matrix="1.33333 0 0 1 -53.3333 0" stroke="black">
160 440 m
160 424 l
112 424 l
112 440 l
h
</path>
<path matrix="1.33333 0 0 1 -53.3333 0" stroke="black">
160 408 m
160 392 l
112 392 l
112 408 l
h
</path>
<path matrix="1.33333 0 0 1 -53.3333 0" stroke="black">
160 376 m
160 360 l
112 360 l
112 376 l
h
</path>
<text matrix="1 0 0 1 -19.7293 -3.07043" transformations="translations" pos="116 464" stroke="black" type="label" width="48.898" height="6.227" depth="0" valign="baseline" size="small">Level sensor</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="96 432" stroke="black" type="minipage" width="64" height="6.43" depth="1.44" valign="top" size="small">Temperature</text>
<text transformations="translations" pos="96 408" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top">Pressure</text>
<text transformations="translations" pos="96 400" stroke="black" type="minipage" width="56" height="4.635" depth="0" valign="top">sensor</text>
<text transformations="translations" pos="96 432" stroke="black" type="minipage" width="64" height="4.421" depth="0" valign="top" size="small">sensor
</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="96 376" stroke="black" type="label" width="49.659" height="6.726" depth="2.24" valign="baseline" size="small">1 [Hz] Clock</text>
<text matrix="1 0 0 1 -16 -12" transformations="translations" pos="112 372" stroke="black" type="label" width="27.204" height="4.289" depth="0" valign="baseline">source</text>
<text matrix="1 0 0 1 -24 -84" transformations="translations" pos="248 544" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 -24 -116" transformations="translations" pos="248 544" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">T</text>
<text matrix="1 0 0 1 -24 -148" transformations="translations" pos="248 544" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">P</text>
<text matrix="1 0 0 1 76 -88" transformations="translations" pos="248 544" stroke="black" type="label" width="8.795" height="11.761" depth="0" valign="baseline" size="LARGE">S</text>
<text matrix="1 0 0 1 72 -128" transformations="translations" pos="248 544" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 56 -172" transformations="translations" pos="248 544" stroke="black" type="label" width="31.552" height="12.896" depth="4.29" valign="baseline" size="LARGE">D/C</text>
<text matrix="1 0 0 1 -24 -180" transformations="translations" pos="248 544" stroke="black" type="label" width="10.147" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f</text>
<text transformations="translations" pos="168 468" stroke="black" type="label" width="49.398" height="7.473" depth="2.49" valign="baseline">Logic (0/1)</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="168 468" stroke="black" type="label" width="49.398" height="7.473" depth="2.49" valign="baseline">Logic (0/1)</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="168 468" stroke="black" type="label" width="49.398" height="7.473" depth="2.49" valign="baseline">Logic (0/1)</text>
<path matrix="1 0 0 1 -4 0" stroke="black">
168 372 m
176 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
176 372 m
176 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
176 384 m
184 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
184 384 m
184 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
184 372 m
192 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
192 372 m
192 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
192 384 m
200 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
200 384 m
200 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
200 372 m
208 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
208 372 m
208 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
208 384 m
216 384 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
216 384 m
216 372 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
216 372 m
224 372 l
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="244 464" stroke="black" type="minipage" width="60" height="35.73" depth="30.82" valign="top" size="Large">Liquid\par
tank safety\par
system</text>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 927.977" stroke="black">
352 472 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 927.977" stroke="black">
368 464 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 927.977" stroke="black">
352 472 m
368 464 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 927.977" stroke="black">
368 472 m
368 456 l
</path>
<path matrix="0.5 -0.00000215 0.0000043 1 215.998 0.000516" stroke="black">
368 464 m
400 464 l
</path>
<text matrix="-1 0.0000043 -0.0000043 -1 756.002 907.998" transformations="translations" pos="372 460" stroke="black" type="label" width="16.642" height="6.227" depth="0" valign="baseline" size="small">Safe</text>
<text matrix="-0.737086 0.675799 -0.675799 -0.737086 940.273 463.692" transformations="translations" pos="376 420" stroke="black" type="label" width="34.321" height="6.13" depth="1.74" valign="baseline" size="small">Warning</text>
<path matrix="-1 0.0000043 -0.0000043 -1 752.002 927.998" stroke="black">
400 464 m
416 464 l
</path>
<path matrix="1 0 0 1.38095 0 -144.762" stroke="black" rarrow="normal/normal">
416 464 m
416 380 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="416 500" stroke="black" type="label" width="13.43" height="6.812" depth="1.49" valign="baseline" style="math">V_{cc}</text>
<text matrix="1 0 0 1 -44 -12" transformations="translations" pos="428 380" stroke="black" type="minipage" width="64" height="11.334" depth="6.35" valign="top" size="small">Danger/ \par
Critical
</text>
<path matrix="-0.5 0.00000215 -0.0000043 -1 568.002 927.999" stroke="black">
384 464 m
368 464 l
</path>
<path matrix="0.00653681 0.999979 -0.999979 0.00653681 1117.62 91.0386" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<text matrix="-1 0.0000043 -0.0000043 -1 538.764 878.261" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="32.425" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">R = 1~[\mathrm{k}\Omega]</text>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 648.023 174.364" stroke="black" arrow="normal/tiny">
352 472 m
364 484 l
</path>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 657.334 175.006" stroke="black" arrow="normal/tiny">
360 472 m
372 484 l
</path>
<path stroke="black" arrow="normal/normal">
160 464 m
224 464 l
</path>
<path stroke="black" arrow="normal/normal">
160 432 m
224 432 l
</path>
<path stroke="black" arrow="normal/normal">
160 400 m
224 400 l
</path>
<path stroke="black">
160 368 m
224 368 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 887.977" stroke="black">
352 472 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 887.977" stroke="black">
368 464 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 887.977" stroke="black">
352 472 m
368 464 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 887.977" stroke="black">
368 472 m
368 456 l
</path>
<path matrix="0.5 -0.00000215 0.0000043 1 215.998 -39.9995" stroke="black">
368 464 m
400 464 l
</path>
<path matrix="-1 0.0000043 -0.0000043 -1 752.002 887.998" stroke="black">
400 464 m
416 464 l
</path>
<path matrix="-0.5 0.00000215 -0.0000043 -1 568.002 887.999" stroke="black">
384 464 m
368 464 l
</path>
<path matrix="0.00653681 0.999979 -0.999979 0.00653681 1117.62 51.0386" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 648.023 134.364" stroke="black" arrow="normal/tiny">
352 472 m
364 484 l
</path>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 657.334 135.006" stroke="black" arrow="normal/tiny">
360 472 m
372 484 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 843.977" stroke="black">
352 472 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 843.977" stroke="black">
368 464 m
352 456 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 843.977" stroke="black">
352 472 m
368 464 l
</path>
<path matrix="-1 0.0000645 -0.0000645 -1 752.03 843.977" stroke="black">
368 472 m
368 456 l
</path>
<path matrix="0.5 -0.00000215 0.0000043 1 215.998 -83.9995" stroke="black">
368 464 m
400 464 l
</path>
<path matrix="-1 0.0000043 -0.0000043 -1 752.002 843.998" stroke="black">
400 464 m
416 464 l
</path>
<path matrix="-0.5 0.00000215 -0.0000043 -1 568.002 843.999" stroke="black">
384 464 m
368 464 l
</path>
<path matrix="0.00653681 0.999979 -0.999979 0.00653681 1117.62 7.0386" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 648.023 90.364" stroke="black" arrow="normal/tiny">
352 472 m
364 484 l
</path>
<path matrix="-0.665088 -0.0458497 -0.0458497 0.665088 657.334 91.006" stroke="black" arrow="normal/tiny">
360 472 m
372 484 l
</path>
<text matrix="-1 0.0000043 -0.0000043 -1 538.764 838.261" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="32.425" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">R = 1~[\mathrm{k}\Omega]</text>
<text matrix="-1 0.0000043 -0.0000043 -1 538.764 794.261" transformations="translations" pos="196.019 428.141" stroke="black" type="label" width="32.425" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">R = 1~[\mathrm{k}\Omega]</text>
</page>
</ipe>
