<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20160412090836" modified="D:20190502163435"/>
<preamble>\usepackage{amsmath,amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray">
144.953 511.299 m
144.953 479.299 l
224 480 l
224 512 l
h
</path>
<path stroke="black" arrow="normal/normal">
224.824 495.612 m
272 496 l
</path>
<text matrix="1 0 0 1 -7.047 43.2991" transformations="translations" pos="240 456" stroke="black" type="label" width="30.841" height="6.863" depth="0.39" valign="baseline" style="math">\mathbf{x}\in\mathbb{R}^n</text>
<path stroke="black" fill="gray">
152 456 m
152 440 l
216 440 l
216 456 l
h
</path>
<path matrix="1 0 0 1 -64.2811 0.463621" stroke="black" fill="gray">
14.4222 0 0 14.4222 128 496 e
</path>
<text matrix="1 0 0 1 -64.8986 -1.80886" transformations="translations" pos="124 496" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<path stroke="black" arrow="normal/normal">
8 496 m
49.2209 496.972 l
</path>
<path stroke="black" arrow="normal/normal">
77.9969 496.933 m
144 496 l
</path>
<text matrix="1 0 0 1 -33.1487 -2.86115" transformations="translations" pos="192 448" stroke="black" type="label" width="47.099" height="7.932" depth="0.39" valign="baseline" style="math">\mathbf{G}\in\mathbb{R}^{m\times n}</text>
<path stroke="black" arrow="normal/normal">
152 448 m
64 448 l
64.2579 481.819 l
</path>
<text matrix="1 0 0 1 -72.2811 -3.53638" transformations="translations" pos="83.7639 505.418" stroke="black" type="label" width="31.658" height="6.863" depth="0.39" valign="baseline" style="math">\mathbf{r}\in\mathbb{R}^m</text>
<text matrix="1 0 0 1 -68.2129 -3.91121" transformations="translations" pos="119.033 476.156" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">-</text>
<text matrix="1 0 0 1 -64.6911 -2.27826" transformations="translations" pos="104.684 489.93" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<path stroke="black" rarrow="normal/normal">
216 448 m
240 448 l
240 496 l
</path>
<use matrix="1 0 0 1 -168 0" name="mark/disk(sx)" pos="408 496" size="normal" stroke="black"/>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="88 508" stroke="black" type="label" width="33.304" height="6.863" depth="0.39" valign="baseline" style="math">\mathbf{u}\in\mathbb{R}^m</text>
<text matrix="1 0 0 1 2.83576 1.74636" transformations="translations" pos="152 496" stroke="black" type="label" width="60.73" height="6.836" depth="0.83" valign="baseline" style="math">\dot{\mathbf{x}} = \mathbf{A}\mathbf{x} + \mathbf{B}\mathbf{u}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="100 456" stroke="black" type="label" width="15.055" height="6.835" depth="0" valign="baseline" style="math">\mathbf{G}\mathbf{x}</text>
<path matrix="1 0 0 1 87.7189 48.4636" stroke="black" fill="gray">
184 456 m
184 440 l
216 440 l
216 456 l
h
</path>
<text matrix="1 0 0 1 90.8513 45.1388" transformations="translations" pos="192 448" stroke="black" type="label" width="8.274" height="6.835" depth="0" valign="baseline" style="math">\mathbf{C}</text>
<path stroke="black" arrow="normal/normal">
304 496 m
344 496 l
</path>
<text matrix="1 0 0 1 68.953 43.2991" transformations="translations" pos="240 456" stroke="black" type="label" width="30.183" height="6.87" depth="1.93" valign="baseline" style="math">\mathbf{y}\in\mathbb{R}^p</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="20 536" stroke="black" type="label" width="68.521" height="6.926" depth="1.93" valign="baseline">Reference input</text>
<text matrix="1 0 0 1 260 -4" transformations="translations" pos="20 536" stroke="black" type="label" width="63.982" height="6.815" depth="1.93" valign="baseline">System output</text>
<path matrix="1 0 0 1 -16 -4" stroke="black" arrow="normal/normal">
28 532 m
28 516 l
</path>
<path matrix="1 0 0 1 284 -4" stroke="black" arrow="normal/normal">
28 532 m
28 516 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="244 472" stroke="black" type="label" width="92.127" height="6.918" depth="0" valign="baseline">Full state is available</text>
<text matrix="1 0 0 1 0.582119 -3.49271" transformations="translations" pos="164 488" stroke="black" type="label" width="39.076" height="7.473" depth="2.49" valign="baseline">(System)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="104 444" stroke="black" type="label" width="24.172" height="6.863" depth="0.39" valign="baseline" style="math">\in\mathbb{R}^m</text>
</page>
</ipe>
