<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20160412090836" modified="D:20190414224003"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 268 4" stroke="black" fill="gray">
111.719 512.464 m
111.719 480.464 l
256 480 l
256 512 l
h
</path>
<text matrix="1 0 0 1 179.719 -3.53638" transformations="translations" pos="208 500" stroke="black" type="label" width="130.958" height="8.855" depth="5.18" valign="baseline" style="math">\left(\frac{60}{2\pi N}\right)\frac{K_T}{\left(L_as + R_a\right)\left(J_Ts + B\right) + K_TK_E}</text>
<path matrix="1 0 0 1 116 0" stroke="black" arrow="normal/normal">
228 500 m
263.459 500.331 l
</path>
<text matrix="1 0 0 1 263.719 4.46362" transformations="translations" pos="83.7639 505.418" stroke="black" type="label" width="23.05" height="7.473" depth="2.49" valign="baseline" style="math">V_a(s)</text>
<path matrix="1 0 0 1 108 4" stroke="black" arrow="normal/normal">
416 496 m
464 496 l
</path>
<text matrix="1 0 0 1 104 4" transformations="translations" pos="424 504" stroke="black" type="label" width="36.229" height="7.473" depth="2.49" valign="baseline" style="math">\omega_{\mathrm{shaft}}(s)</text>
<path matrix="1 0 0 1 -40.2811 4.46362" stroke="black" fill="gray">
14.4222 0 0 14.4222 128 496 e
</path>
<text matrix="1 0 0 1 -40.8986 2.19114" transformations="translations" pos="124 496" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline" style="math">\sum</text>
<text matrix="1 0 0 1 -44.2129 0.08879" transformations="translations" pos="119.033 476.156" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">-</text>
<text matrix="1 0 0 1 -40.6911 1.72174" transformations="translations" pos="104.684 489.93" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<path matrix="1 0 0 1 116 0" stroke="black">
252 500 m
252 500 l
252 500 l
252 500 l
h
</path>
<path matrix="1 0 0 1 116 4" stroke="black" fill="gray">
27.719 512.464 m
27.719 480.464 l
112 480 l
112 512 l
h
</path>
<text matrix="1 0 0 1 109.508 3.05746" transformations="translations" pos="40 496" stroke="black" type="label" width="74.083" height="6.918" depth="0" valign="baseline">PWM controller
</text>
<path matrix="1 0 0 1 232 4" stroke="black" fill="gray">
27.719 512.464 m
27.719 480.464 l
112 480 l
112 512 l
h
</path>
<path matrix="1 0 0 1 116 0" stroke="black" arrow="normal/normal">
112 500 m
144 500 l
</path>
<text matrix="1 0 0 1 112 -4" transformations="translations" pos="120 508" stroke="black" type="label" width="17.57" height="7.473" depth="2.49" valign="baseline" style="math">\rho(s)</text>
<text matrix="1 0 0 1 116 -4" transformations="translations" pos="312 476" stroke="black" type="label" width="44.168" height="6.808" depth="0" valign="baseline">DC motor</text>
<text matrix="1 0 0 1 116 20" transformations="translations" pos="164 476" stroke="black" type="label" width="51.086" height="6.918" depth="0" valign="baseline">PWM drive</text>
<path stroke="black" rarrow="normal/normal">
144 500 m
101.108 500.407 l
</path>
<path stroke="black" arrow="normal/normal">
44 500 m
74.1707 499.97 l
</path>
<path stroke="black" arrow="normal/normal">
224 448 m
224 448 l
88 448 l
88.2529 487.125 l
</path>
<text matrix="1 0 0 1 -2.65995 -3.41704" transformations="translations" pos="114.888 508.156" stroke="black" type="label" width="20.347" height="7.473" depth="2.49" valign="baseline" style="math">E(s)</text>
<path stroke="black" dash="dotted" pen="heavier">
136.274 529.446 m
136.274 470.731 l
345.979 470.731 l
345.979 529.446 l
h
</path>
<text matrix="1 0 0 1 0.210865 -4.28844" transformations="translations" pos="166.924 524.489" stroke="black" type="label" width="62.599" height="6.918" depth="0" valign="baseline">PID controller</text>
<text matrix="1 0 0 1 -63.9961 -8.24916" transformations="translations" pos="40.92 513.359" stroke="black" type="label" width="92.234" height="8.465" depth="1.93" valign="baseline">Reference speed, $\omega^{\mathrm{ref}}$</text>
<path matrix="1 0 0 1 196 -48" stroke="black" fill="gray">
27.719 512.464 m
27.719 480.464 l
112 480 l
112 512 l
h
</path>
<text transformations="translations" pos="232 460" stroke="black" type="minipage" width="80" height="13.164" depth="8.2" valign="top">Speed sensor \par

(Shaft encoder)</text>
<path stroke="black" arrow="normal/normal">
544 500 m
544 448 l
308 448 l
</path>
<use name="mark/disk(sx)" pos="544 500" size="normal" stroke="black"/>
</page>
</ipe>
