<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190310235325" modified="D:20190311001947"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4 0" stroke="black">
108 800 m
108 784 l
236 784 l
236 800 l
h
</path>
<path matrix="1 0 0 1 4.62988 -0.40772" stroke="black" fill="darkgray">
144 816 m
192 816 l
208 832 l
160 832 l
h
</path>
<text matrix="1 0 0 1 3.43198 -2.97421" transformations="translations" pos="164 824" stroke="black" type="label" width="22.167" height="6.808" depth="0" valign="baseline">Start</text>
<text matrix="1 0 0 1 4 1.56076" transformations="translations" pos="112 788" stroke="black" type="label" width="120.379" height="6.923" depth="2.32" valign="baseline" style="math">b_{n-1}b_{n-2}\ldots b_1b_0 = 00\ldots 00</text>
<path matrix="1 0 0 1 4.74084 -0.431092" stroke="black" arrow="normal/normal">
172 816 m
172 800 l
</path>
<path matrix="1 0 0 1 4 -32" stroke="black" arrow="normal/normal">
172 816 m
172 800 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
144 768 m
144 752 l
200 752 l
200 768 l
h
</path>
<text matrix="1 0 0 1 -0.233725 -5.81857" transformations="translations" pos="156 764" stroke="black" type="label" width="41.921" height="6.919" depth="0.83" valign="baseline" style="math">k=n-1</text>
<path matrix="1 0 0 1 4 -32" stroke="black">
144 768 m
144 752 l
200 752 l
200 768 l
h
</path>
<text matrix="1 0 0 1 8 -38.003" transformations="translations" pos="156 764" stroke="black" type="label" width="27.442" height="6.923" depth="1.49" valign="baseline" style="math">b_k=1</text>
<path matrix="1 0 0 1 4 -64" stroke="black" arrow="normal/normal">
172 816 m
172 800 l
</path>
<path matrix="1 0 0 1 4 -96" stroke="black" arrow="normal/normal">
172 816 m
172 800 l
</path>
<text matrix="1 0 0 1 8 -5.78481" transformations="translations" pos="68 676" stroke="black" type="label" width="198.801" height="8.465" depth="3.49" valign="baseline" style="math">v_i-V_{RL} &lt; \left(\frac{1}{2}b_{n-1} + \frac{1}{2^2}b_{n-2} + \ldots + \frac{1}{2^n}b_0\right)\mathrm{FS}</text>
<path stroke="black">
172 708 m
172 708 l
172 708 l
172 708 l
h
</path>
<path stroke="black">
176 704 m
52 672 l
176 640 l
300 672 l
h
</path>
<path matrix="1 0 0 1 -128 -128" stroke="black">
144 768 m
144 752 l
200 752 l
200 768 l
h
</path>
<path stroke="black" arrow="normal/normal">
52 672 m
44 672 l
44 640 l
</path>
<text matrix="1 0 0 1 -124 -133.533" transformations="translations" pos="156 764" stroke="black" type="label" width="27.442" height="6.923" depth="1.49" valign="baseline" style="math">b_k=0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="32 660" stroke="blue" type="label" width="14.999" height="6.808" depth="0" valign="baseline">Yes</text>
<path stroke="black">
300 672 m
308 672 l
308 608 l
44 608 l
44 624 l
44 624 l
</path>
<path matrix="1 0 0 1 4 -208" stroke="black" arrow="normal/normal">
172 816 m
172 800 l
</path>
<path stroke="black">
176 592 m
144 576 l
176 560 l
208 576 l
h
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="164 580" stroke="black" type="label" width="23.765" height="6.918" depth="0" valign="baseline" style="math">k=0</text>
<path matrix="1 0 0 1 -104 -248" stroke="black" fill="darkgray">
144 816 m
192 816 l
208 832 l
160 832 l
h
</path>
<path stroke="black" arrow="normal/normal">
144 576 m
96 576 l
</path>
<path matrix="1 0 0 1 96 -184" stroke="black">
144 768 m
144 752 l
200 752 l
200 768 l
h
</path>
<text matrix="1 0 0 1 88 -189.845" transformations="translations" pos="156 764" stroke="black" type="label" width="41.442" height="6.919" depth="0.83" valign="baseline" style="math">k=k-1</text>
<path stroke="black" arrow="normal/normal">
208 576 m
240 576 l
</path>
<path stroke="black" arrow="normal/normal">
296 576 m
320 576 l
320 748 l
176 748 l
</path>
<text matrix="1 0 0 1 -103.353 -250.948" transformations="translations" pos="164 824" stroke="black" type="label" width="19.925" height="6.815" depth="1.93" valign="baseline">Stop</text>
<text matrix="1 0 0 1 -12 -28" transformations="translations" pos="304.372 679.307" stroke="blue" type="label" width="12.453" height="6.808" depth="0" valign="baseline">No</text>
<text matrix="1 0 0 1 -2.21519 -5.18609" transformations="translations" pos="120.654 584.075" stroke="blue" type="label" width="14.999" height="6.808" depth="0" valign="baseline">Yes</text>
<text matrix="1 0 0 1 91.5162 -5.54693" transformations="translations" pos="120.654 584.075" stroke="blue" type="label" width="12.453" height="6.808" depth="0" valign="baseline">No</text>
</page>
</ipe>
