<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170917143008" modified="D:20170926163352"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -0.142 287.65" stroke="black">
8 0 0 8 176 312 e
</path>
<text matrix="1 0 0 1 -3.8292 295.982" transformations="translations" pos="157.19 312.891" stroke="black" type="label" width="20.434" height="7.473" depth="2.49" valign="baseline" style="math">v_s(t)</text>
<path matrix="-0.999963 0.00869688 -0.00869688 -0.999963 638.468 1308.43" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path matrix="-0.00216443 -0.999998 0.999998 -0.00216443 -15.6092 792.216" stroke="black">
224 280 m
208 280 l
</path>
<path matrix="-0.00216443 -0.999998 0.999998 -0.00216443 -15.6092 792.216" stroke="black">
248 280 m
264 280 l
</path>
<use matrix="1 0 0 1 -0.142 247.65" name="mark/disk(sx)" pos="264.082 335.96" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -33.6161 232.638" transformations="translations" pos="308 320" stroke="black" type="label" width="11.124" height="6.133" depth="0.99" valign="baseline" size="small" style="math">R_2</text>
<use matrix="1 0 0 1 8 252" name="mark/disk(sx)" pos="255.819 275.61" size="normal" stroke="black"/>
<path stroke="black">
264 528 m
192 528 l
</path>
<path stroke="black" rarrow="normal/normal">
264 584 m
304 584 l
</path>
<path stroke="black">
264 528 m
304 528 l
</path>
<path stroke="black">
304 584 m
316 584 l
316 568 l
</path>
<path stroke="black">
304 528 m
316 528 l
</path>
<path stroke="black">
316 528 m
316 544 l
</path>
<path matrix="1.66667 0 0 1 -210.667 0" stroke="black">
12 0 0 12 316 556 e
</path>
<text matrix="1 0 0 1 -8.03302 -2.80644" transformations="translations" pos="312 556" stroke="black" type="label" width="25.183" height="6.815" depth="1.93" valign="baseline">Scope</text>
<path stroke="black">
264 584 m
264 592 l
</path>
<path stroke="black">
316 596 m
316 608 l
</path>
<path matrix="1.66667 0 0 1 -210.667 64" stroke="black">
12 0 0 12 316 556 e
</path>
<text matrix="1 0 0 1 -7.99676 61.1785" transformations="translations" pos="312 556" stroke="black" type="label" width="25.183" height="6.815" depth="1.93" valign="baseline">Scope</text>
<path stroke="black">
264 648 m
264 632 l
</path>
<path matrix="-0.999963 0.00869688 -0.00869688 -0.999963 638.435 1372.76" stroke="black">
367.948 768.091 m
375.976 766.09 l
367.979 764.005 l
360.043 762.097 l
376.01 757.851 l
359.992 753.789 l
375.983 749.885 l
359.956 746.077 l
367.925 744.006 l
368.007 744.006 l
</path>
<path stroke="black">
264 608 m
264 592 l
</path>
<text matrix="1 0 0 1 -33.6161 296.638" transformations="translations" pos="308 320" stroke="black" type="label" width="11.124" height="6.133" depth="0.99" valign="baseline" size="small" style="math">R_1</text>
<path stroke="black">
264 648 m
176 648 l
</path>
<path stroke="black">
176 648 m
176 608 l
</path>
<path stroke="black">
176 592 m
176 528 l
</path>
<path stroke="black">
176 528 m
192 528 l
</path>
<use name="mark/disk(sx)" pos="264 648" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="324 648" stroke="black" type="label" width="82.229" height="6.726" depth="2.24" valign="baseline" size="small">Channel~2~(positive)</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="324 596" stroke="black" type="label" width="79.379" height="6.726" depth="2.24" valign="baseline" size="small">Channel~2~(ground)</text>
<text matrix="1 0 0 1 -4 -20" transformations="translations" pos="324 596" stroke="black" type="label" width="82.229" height="6.726" depth="2.24" valign="baseline" size="small">Channel~1~(positive)</text>
<text matrix="1 0 0 1 -4 -64" transformations="translations" pos="324 596" stroke="black" type="label" width="79.379" height="6.726" depth="2.24" valign="baseline" size="small">Channel~1~(ground)</text>
<path matrix="0.830973 0 0 0.3925 9.78699 363.8" stroke="black">
192 600 m
196 608
200 600
204 592
208 600 c
</path>
<text matrix="1 0 0 1 -2.45402 -0.282167" transformations="translations" pos="176 604" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" valign="baseline" size="tiny" style="math">+</text>
<text matrix="1 0 0 1 -2.80014 -10.8417" transformations="translations" pos="176 604" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" valign="baseline" size="tiny" style="math">-</text>
<path stroke="black" rarrow="normal/normal">
264 648 m
316 648 l
</path>
<path stroke="black">
316 648 m
316 632 l
</path>
<path stroke="black">
308 596 m
324 596 l
</path>
<path stroke="black">
312 592 m
320 592 l
</path>
<text matrix="1 0 0 1 48 24" transformations="translations" pos="140 592" stroke="black" type="minipage" width="32" height="24.831" depth="19.89" valign="top">Signal from\par function\par generator</text>
<path stroke="black">
313.889 588.019 m
318 588.019 l
</path>
<path matrix="1 0 0 1 -51.9963 -80.0843" stroke="black">
316 596 m
316 608 l
</path>
<path matrix="1 0 0 1 -51.9963 -80.0843" stroke="black">
308 596 m
324 596 l
</path>
<path matrix="1 0 0 1 -51.9963 -80.0843" stroke="black">
312 592 m
320 592 l
</path>
<path matrix="1 0 0 1 -51.9963 -80.0843" stroke="black">
313.889 588.019 m
318 588.019 l
</path>
</page>
</ipe>
